CursoDeProcesadoresEnCSS/landing.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="keywords" content="Hola mundo"><link rel="stylesheet" href="css/ejercicio-pug.css"><title>Platzi Gaming</title></head><body> <header> <h1>PlatziGames</h1><a>Hola David</a></header><section class="intro"> <div class="intro__image"><img src="images/imagen.png" alt="Image"></div><div class="intro__contenido"> <h2>i</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste velit laudantium voluptatibus odio, similique <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. </span></p><a class="boton">leer más</a></div><ul> <li>Titulo Principal</li><li>Subtitulo 1</li><li>Subtitulo 2</li><li>Subtitulo 3</li></ul></section><main class="contenido"> <div class="caja__imagen"><img src="images/imagen.png"/></div><div class="caja__contenido"><h3>Subtitulo 1</h3><p>Hola, soy un contenido que funciona por medio de variables</p><a class="boton">leer más</a></div><div class="caja__imagen"><img src="images/imagen.png"/></div><div class="caja__contenido"><h3>Subtitulo 2</h3><p>Hola, soy un segundo texto generico que funciona como ejemplo</p><a class="boton">leer más</a></div><div class="caja__imagen"><img src="images/imagen.png"/></div><div class="caja__contenido"><h3>Subtitulo 3</h3><p>Hola, soy un tercer texto generico que funciona como ejemplo</p><a class="boton">leer más</a></div><div class="caja__imagen"><img src="images/imagen.png"/></div><div class="caja__contenido"><h3>Subtitulo 3</h3><p>Hola, soy un cuarto texto generico que funciona como ejemplo</p><a class="boton">leer más</a></div></main><footer><h1>PlatziGames </h1><ul> <li>Acerca de</li><li>Noticias</li><li>Contacto</li></ul></footer></body></html>

CursoDeProcesadoresEnCSS/landing.pug
include components/config.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(name="keywords", content="Hola mundo")
		link(rel="stylesheet", href="css/ejercicio-pug.css")
		title Platzi Gaming
	body 
		include components/header.pug
		section.intro 
			div.intro__image
				img(src="images/imagen.png", alt="Image")
			.intro__contenido 
				h2 #{titulos[0][1]}
				p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste velit laudantium voluptatibus odio, similique 
					span Lorem ipsum dolor sit amet consectetur adipisicing elit. 
				a.boton leer más
			ul 
				each titulo in titulos
					li=titulo
		main.contenido 
			+caja("imagen.png", titulos[1], "Hola, soy un contenido que funciona por medio de variables")
			+caja("imagen.png", titulos[2], "Hola, soy un segundo texto generico que funciona como ejemplo")
			+caja("imagen.png", titulos[3], "Hola, soy un tercer texto generico que funciona como ejemplo")
			+caja("imagen.png", titulos[3], "Hola, soy un cuarto texto generico que funciona como ejemplo")
		
		include components/footer.pug
